{
  "name": "vue-mf-monorepo",
  "private": true,
  "scripts": {
    "dev:watch": "pnpm -r run dev:watch",
    "preview": "pnpm -r run preview",
    "dev:all": "pnpm -r --parallel run dev:all",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "pnpm@10.26.2"
}
